<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
	background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		width: 100%;
		margin: 0 auto;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
	}
	.button{
		text-decoration: none;
		background-color: rgb(21, 77, 21);
		color: #ffffff;
		font-size: 19px;
		padding: 10px;
		text-align: center;
	}
	

</style>
</head>
<body>
	
<center class="wrapper">
	<table width="100%" >
		<tr >
			<td style=" background-color: #000000; padding: 8px 0 5px; text-align: center;" >
			<a href="#"><img src="https://i.ibb.co/SyXPNdr/logo-2144403-1280.png" alt="logo" title="logo" width="80"></a>
			
			
			</td>
		</tr>
	</table>
	<table class="main" width="100%">
  
   
   <tr>
	   <td >
		   <table width="100%">
		   <tr>
			   <td style="padding: 10px 20px 30px 20px; text-align: center;">
				   <h4 style="font-size: 25px;">Thanks for signing up with Testingmails</h4>
				   <p style="font-size: 17px; padding-bottom: 25px;"> We are dropping by your inbox to let you know that your account's active and ready for you to start sending test emails straight to your inbox with Testingmails.</p>
				   <a href="#" class="button" style="text-align: center;"> Test your next email</a>
			   </td>
		   </tr></table>
	   </td>
   </tr>
   <tr>
	<td style="background-color: #cccccc; text-align: center;
	padding-top: 30px ; text-align: center;">
		<table width="100%" >
			<tr >
				<td>
					<p>654 Machala, Ave</p>
					<p>Cambridge MA 02139, USA</p>
				</td>

			</tr>
			<tr>
				<td>You're receiving this email because you recently signed up for Testingmails account.</td>
			</tr>
		</table>
	</td>
</tr>






	</table>
</center>

</body>
</html>